import React from 'react';

const Theory3 = () => {
  return (
    <div>
      <h2 className="mb-3">Виды средних величин</h2>
      <p>Все средние величины делятся на два основных вида:</p>
      <p>1. Степенные средние: </p>
      <ol type="a">
            <li>средняя арифметическая величина;</li>
            <li>средняя гармоническая величина;</li>
            <li>средняя геометрическая величина;</li>
            <li>средняя квадратическая, кубическая и т.д.</li>
      </ol>
      <p>2. Структурные средние : мода и медиана.</p>
      <ol type="a">
            <li><span className="fst-italic">невзвешенная или простая средняя величина</span> - если средняя величина рассчитывается для yсредняемого признака без учета влияния на него каких-либо других признаков (факторов);</li>
            <li><span className="fst-italic">взвешенная средняя величина</span> - если средняя величина рассчитывается для осредняемого признака с учетом влияния на него другого иного признака или нескольких признаков, которые необходимо учесть для корректного расчета средней величины.</li>
      </ol>
    </div>
  );
};

export default Theory3;