import React from 'react';

const Theory3 = () => {
  return (
    <div>
      <h2 className="mb-3">Виды средних величин</h2>
      <p>Все средние величины делятся на два основных вида:</p>
      <p>1. Степенные средние: </p>
      <ul className="list-unstyled m-3">
            <li>а) средняя арифметическая величина;</li>
            <li>б) средняя гармоническая величина;</li>
            <li>в) средняя геометрическая величина;</li>
            <li>г) средняя квадратическая, кубическая и т.д.</li>
      </ul>
      <p>2. Структурные средние: мода и медиана.</p>
      <p className="m-3">Кроме того, средние величины классифицируются по наличию признака-веса, т.е. признака или признаков, влияющих на осредняемую величину:</p>
      <ul className="list-unstyled m-3">
            <li>а) <span className="fst-italic">невзвешенная или простая средняя величина</span> - если средняя величина рассчитывается для осредняемого признака без учета влияния на него каких-либо других признаков (факторов);</li>
            <li>б) <span className="fst-italic">взвешенная средняя величина</span> - если средняя величина рассчитывается для осредняемого признака с учетом влияния на него другого иного признака или нескольких признаков, которые необходимо учесть для корректного расчета средней величины.</li>
      </ul>
      <p className="fst-italic fw-bold text-center">Показатели и обозначения средних величин:</p>
      <ul className="list-unstyled m-3">
            <li>- <span className="fst-italic">осредняемый признак</span> (х) - признак, по которому находится средняя;</li>
            <li>- <span className="fst-italic">варианта</span> (х<sub>i</sub>) или <span className="fst-italic">индивидуальное значение признака</span> (x<sub>1</sub>, х<sub>2</sub>, ..., х<sub>n</sub>) - величина осредняемого признака у любой единицы статистической совокупности;</li>
            <li>- n – количество единиц совокупности;</li>
            <li>- <span className="fst-italic">частота</span> (f) – это повторяемость индивидуальных значений признака.</li>
      </ul>
    </div>
  );
};

export default Theory3;