import React from 'react';

const Theory7 = () => {
  return (
    <div>
      <h2 className="mb-3">Мода и медиана</h2>
      <p>Для характеристики внутреннего строения рядов распределения пользуются структурными средними - модой и медианой.</p>
      <p><span className="fw-bold">Мода</span> (Мо) представляет собой значение изучаемого признака, повторяющееся с наибольшей частотой. Для этого используется такой показатель, как  мода выборки. Например, в наборе 1, 2, 2, 3, 4, 4, 4, 5 мода равна 4, т.к.  это значение встречается чаще всего.</p>
      <p>Если в ряде есть сразу две или более вариант, которые встречаются одинаково часто и чаще остальных вариант, всю выборку именуют <span className="fst-italic">мультимодальной</span>. Например, в ряде 1, 2, 3, 3, 3, 4, 5, 5, 5 варианты 3 и 5 встречаются по три раза. В таком случае ряд имеет сразу две моды – 3 и 5.</p>
      <p>Если в выборке все варианты встречаются с одинаковой частотой, то в таких случаях говорят, что <span className="fst-italic">ряд не имеет моды</span>.</p>
      <p><span className="fw-bold">Медиана</span> (Ме) - значение признака, которое делит набор данных на две равные части.</p>
      <p>Для вычисления медианы необходимо собранные данные сначала упорядочить по возрастанию. Если число наблюдений нечетно, то медианой является число в середине ряда. Если же число наблюдений четно, то медиана оценивается как среднее арифметическое чисел, расположенных в середине ряда.</p>
    </div>
  );
};

export default Theory7;